<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_redondo_azul"
    tools:context="com.ara.gencoauditoria.MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_gravity="center"
        android:background="@drawable/cardview_redondo_dorado"
        android:src="@mipmap/ic_logo_foreground" />


    <LinearLayout
        android:id="@+id/btnAuditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/cardview_redondo_blanco"
        android:elevation="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="qr1.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <TextView
            android:text="AUDITAR"
            android:textSize="15dp"
            android:textColor="@color/azulBackground"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:elevation="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>