<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ara.gencoauditoria.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_redondo_azul"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/cardview_redondo_dorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="246dp"
                android:layout_height="266dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_logo_foreground" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/cardview_rectangulo_dorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnAuditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:background="@drawable/cardview_redondo_blanco"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="qr1.json"
                    app:lottie_imageAssetsFolder="assets"
                    app:lottie_loop="true" />

                <TextView
                    android:text="AUDITAR"
                    android:textSize="25dp"
                    android:textColor="@color/azulBackground"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>




</LinearLayout>